# ru.trendsoft.NewsManager

./: ReadMe.md  pom.xml
src/main/java/ru/trendsoft/: AppLoader.java
src/main/java/ru/trendsoft/api/request/: AddNewsItemRequest.java
src/main/java/ru/trendsoft/controller/: IndexController.java  NewsItemController.java
src/main/java/ru/trendsoft/entity/: Category.java  NewsItem.java
src/main/java/ru/trendsoft/repository/: CategoryRepository.java  NewsItemRepository.java
src/main/java/ru/trendsoft/service/: CategoryService.java  NewsItemService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_0__Create_tables.sql  V2_0__Insert_data_(categories).sql  V2_1__Insert_data_(news).sql
src/main/resources/templates/: index.html
src/main/resources/templates/news/: news_add.html  news_edit.html
